<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017-citibike-tripdata' inline='true' name='federated.1ubbnqb1wzt4491evtvmc10ak434' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017-citibike-tripdata' name='textscan.1dsn56u18jph7z1b1j31601fs5dg'>
            <connection class='textscan' directory='C:/Users/rayne/Desktop/homework/CitiBike/Resources' filename='2017-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dsn56u18jph7z1b1j31601fs5dg' name='2017-citibike-tripdata.csv' table='[2017-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2017-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Station Popularity' datatype='integer' name='[Calculation_754634456174157825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([End Station Name]) + COUNT([Start Station Name])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Declined to State' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Start Time),User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start Time:qk]' />
          <groupfilter function='level-members' level='[none:User Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ubbnqb1wzt4491evtvmc10ak434'>
      <datasources>
        <datasource caption='2017-citibike-tripdata' name='federated.1ubbnqb1wzt4491evtvmc10ak434' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubbnqb1wzt4491evtvmc10ak434'>
        <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='Declined to State' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]'>
        <groupfilter function='level-members' level='[none:Gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Starting Hour by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata' name='federated.1ubbnqb1wzt4491evtvmc10ak434' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubbnqb1wzt4491evtvmc10ak434'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Declined to State' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Count' name='[cnt:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[qr:Start Time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[hr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[qr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[cnt:Start Time:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubbnqb1wzt4491evtvmc10ak434].[cnt:Start Time:qk]</rows>
        <cols>[federated.1ubbnqb1wzt4491evtvmc10ak434].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata' name='federated.1ubbnqb1wzt4491evtvmc10ak434' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ubbnqb1wzt4491evtvmc10ak434'>
            <column caption='Station Popularity' datatype='integer' name='[Calculation_754634456174157825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([End Station Name]) + COUNT([Start Station Name])' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Declined to State' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754634456174157825]' derivation='User' name='[usr:Calculation_754634456174157825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[usr:Calculation_754634456174157825:qk]' />
              <size column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[usr:Calculation_754634456174157825:qk]' />
              <text column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Start Station Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[usr:Calculation_754634456174157825:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Riders by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata' name='federated.1ubbnqb1wzt4491evtvmc10ak434' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubbnqb1wzt4491evtvmc10ak434'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Declined to State' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[tmn:Start Time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1ubbnqb1wzt4491evtvmc10ak434].[cnt:Gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubbnqb1wzt4491evtvmc10ak434].[cnt:Gender:qk]</rows>
        <cols>[federated.1ubbnqb1wzt4491evtvmc10ak434].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017-citibike-tripdata' name='federated.1ubbnqb1wzt4491evtvmc10ak434' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubbnqb1wzt4491evtvmc10ak434'>
            <column caption='Station Popularity' datatype='integer' name='[Calculation_754634456174157825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([End Station Name]) + COUNT([Start Station Name])' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Declined to State' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754634456174157825]' derivation='User' name='[usr:Calculation_754634456174157825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_754634456174157825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1ubbnqb1wzt4491evtvmc10ak434].[usr:Calculation_754634456174157825:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:End Station Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:End Station Name:nk]</column>
            <column>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubbnqb1wzt4491evtvmc10ak434].[usr:Calculation_754634456174157825:qk]</rows>
        <cols>[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2017-citibike-tripdata' name='federated.1ubbnqb1wzt4491evtvmc10ak434' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubbnqb1wzt4491evtvmc10ak434'>
        <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='Declined to State' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='23' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='20' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='18' type='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='86720' id='15' param='horz' type='layout-flow' w='98438' x='781' y='12238'>
                    <zone h='86720' id='5' param='horz' type='layout-flow' w='98438' x='781' y='12238'>
                      <zone h='86720' id='3' type='layout-basic' w='98438' x='781' y='12238'>
                        <zone h='43359' id='1' name='Sheet 1' w='49218' x='781' y='12238'>
                        </zone>
                        <zone h='43361' id='13' name='Sheet 5' w='49218' x='781' y='55597'>
                        </zone>
                        <zone h='43361' id='17' name='Sheet 7' show-title='false' w='49220' x='49999' y='55597'>
                        </zone>
                        <zone h='43359' id='21' name='Sheet 3' w='49220' x='49999' y='12238'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4948' id='6' mode='checkdropdown' name='Sheet 1' param='[federated.1ubbnqb1wzt4491evtvmc10ak434].[qr:Start Time:ok]' type='filter' w='49219' x='781' y='7290'>
                  </zone>
                  <zone forceUpdate='true' h='6248' id='16' type='text' w='98438' x='781' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>CitiBike Analysis - 2017</run>
                    </formatted-text>
                  </zone>
                  <zone h='4948' id='26' mode='dropdown' name='Sheet 5' param='[federated.1ubbnqb1wzt4491evtvmc10ak434].[none:Gender:ok]' type='filter' values='database' w='49219' x='50000' y='7290'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
